{
  "rewrites": [
    { "source": "/manifest.json", "destination": "/api/manifest" },
    { "source": "/catalog/:type/:id.json", "destination": "/api/catalog?type=:type&id=:id" },
    { "source": "/catalog/:type/:id/:extra.json", "destination": "/api/catalog?type=:type&id=:id&extra=:extra" }
  ]
}
